DB_HOST=localhost
DB_PORT=5432
DB_NAME=itam_messenger
DB_USER=mirkuriit
DB_PASSWORD=meow
AWS_ACCESS_KEY=55e1ffce5ecf4210b6717ceb9cabbf87
AWS_SECRET_ACCESS_KEY=bb08bfb363bb41af9463aed33e2693a6
AWS_ENDPOINT_URL=https://s3.ru-1.storage.selcloud.ru
AWS_BUCKET_NAME=afina-torage